<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #f5e0e6, #f7d1cd, #f0b6c1);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #333333;
            min-height: 100%; /* Ensure the page takes full height */
        }

        .container {
            background-color: #ffffff;
            padding: 20px; /* Increased padding to ensure space around the content */
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
            transition: transform 0.3s ease;
            background: linear-gradient(to bottom left, #ffd773, #ffd773);
            overflow: auto; /* Allow scrolling if content overflows */
        }

        .container:hover {
            transform: scale(1.02);
        }

        h1 {
            font-size: 2rem;
            color: #4a4a4a;
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px Grey;
        }

        .subheading {
            font-size: 1.2rem;
            color: #4a4a4a;
            text-align: center;
            margin-bottom: 30px;
            font-style: italic;
        }

        .promo-bar {
            background-color: #031738;
            color: white;
            font-size: 1rem;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        input, button {
            width: 100%;
            padding: 14px;
            margin: 10px 0; /* Reduced margin between inputs */
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        input[type="text"], input[type="email"] {
            background-color: #fff0f0;
            border-color: #031738;
        }

        input:focus, button:focus {
            border-color: #031738;
            background-color: #fff0f0;
            box-shadow: 0 0 8px rgba(244, 166, 97, 0.6);
        }

        button {
            background-color: #031738;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s ease;
        }

        button:hover {
            background-color: #e07b4d;
            transform: scale(1.05);
        }

        .message {
            text-align: center;
            color: #155724;
            font-size: 1rem;
            font-weight: bold;
            margin-top: 20px;
        }

        .info {
            font-size: 0.9rem;
            color: #4a4a4a;
            text-align: center;
            margin-top: 20px;
            font-style: italic;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-icons a {
            font-size: 24px;
            color: #4a4a4a;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #031738;
        }

        .social-icons a.instagram i {
            color: #E4405F;
        }
		.social-icons a.facebook{
			color:#1877F2;
		}
		.social-icons a.whatsapp{
			color:#25D366;
		}

        .social-icons a.google i {
            background: linear-gradient(45deg, #DB4437, #F4B400, #0F9D58, #4285F4);
            -webkit-background-clip: text;
            color: transparent;
        }

        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .service {
            width: 22%;
            text-align: center;
            margin: 10px 0;
        }

        .service i {
            font-size: 2rem;
            color: #031738;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .service p {
            font-size: 1rem;
            color: #666;
        }

        .service:hover i {
            color: #e07b4d;
        }

        @media (max-width: 600px) {
            .services {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .service {
                width: 22%;
                margin: 10px 0;
            }

            h1 {
                font-size: 1.5rem;
                color: #4a4a4a;
            }

            .container {
                padding: 10px;
                margin: 0 10px;
            }

            input, button {
                padding: 12px;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="promo-bar">
            Add your information and enjoy a 30% discount
        </div>

        <div class="services">
            <div class="service">
               <i class="fas fa-car"></i>
                <p>Cairo Limousine</p>
            </div>
            <div class="service">
                <i class="fas fa-car-side"></i>
                <p>Alexandria Limousine</p>
            </div>
            <div class="service">
                <i class="fas fa-bus"></i>
                <p>Tourist Coaster</p>
            </div>
            <div class="service">
                <i class="fas fa-tasks"></i>
                <p>Conference Limousine</p>
            </div>
            <div class="service">
                <i class="fas fa-plane"></i>
                <p>Airport Limousine</p>
            </div>
            <div class="service">
                <i class="fas fa-shuttle-van"></i>
                <p>Hurghada Limousine</p>
            </div>
            <div class="service">
                <i class="fas fa-bus-alt"></i>
                <p>Sharm El Sheikh Van</p>
            </div>
            <div class="service">
                <i class="fas fa-user-tie"></i>
                <p>VIP</p>
            </div>
        </div>

        <h1>GO DRIVE VIP</h1>

        <input type="text" id="customerName" placeholder="Customer Name" />
        <input type="text" id="customerPhone" placeholder="Phone Number" />
        <input type="text" id="customerAddress" placeholder="Address" />
        <input type="email" id="customerEmail" placeholder="Email" />

        <button onclick="submitCustomerData()">Submit</button>

        <div class="message" id="confirmationMessage"></div>

        <div class="info">
           Best limousine experience. Contact us for any future inquiries
        </div>

        <div class="social-icons">
            <a href="https://www.instagram.com/faltaus_travel/" target="_blank" class="instagram">
                <i class="fab fa-instagram"></i>
            </a>
			<a href="https://www.facebook.com/www.faltaos.travel" target="_blank" class="facebook">
				<i class="fab fa-facebook"></i>
			</a>
			<a href="https://wa.me/201272424569" target="_blank" class="whatsapp">
				<i class="fab fa-whatsapp"></i>
			</a>
            <a href="https://www.google.com/maps/place/%D9%81%D9%84%D8%AA%D8%A7%D8%A4%D8%B3+%D8%AA%D8%B1%D8%A7%D9%81%D9%8A%D9%84+%D9%84%D9%8A%D9%85%D9%88%D8%B2%D9%8A%D9%86%E2%80%AD/@30.1090481,31.3164787,17z/data=!4m6!3m5!1s0x145815461fcb5e57:0x9b9ee64a94a01ab!8m2!3d30.1090481!4d31.31429!16s%2Fg%2F11krcfx0_b?authuser=0&entry=ttu&g_ep=EgoyMDI1MDEyNi4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="google">
                <i class="fab fa-google"></i>
            </a>
			  
    
</div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <script>
	  
        document.addEventListener('DOMContentLoaded', function() {
            document.body.onselectstart = function() { return false; };
            document.body.oncopy = function() { return false; }; //
            document.body.oncontextmenu = function() { return false; }; // 
        });
        emailjs.init("Z6Im1W9yJB-aO4ERd");

        const url = "https://script.google.com/macros/s/AKfycbwPH5oy2nt1gRGI_HpOHt68xbtUobUC3nY5ffsWHn6g5fMoGXaI13EdYrBYxzAnIEhWqg/exec";

        function submitCustomerData() {
            const name = document.getElementById("customerName").value;
            const phone = document.getElementById("customerPhone").value;
            const address = document.getElementById("customerAddress").value;
            const email = document.getElementById("customerEmail").value;

            if (name && phone && address && email) {
                const formData = new FormData();
                formData.append("Name", name);
                formData.append("Phone", phone);
                formData.append("Address", address);
                formData.append("Email", email);

                fetch(url, {
                    method: "POST",
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    sendEmailNotification(email, name);
                    document.getElementById("confirmationMessage").innerText = "Your information has been successfully recorded!";
                    resetForm();
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert("There was an error while submitting the data.");
                });
            } else {
                alert("Please fill in all fields.");
            }
        }

        function resetForm() {
            document.getElementById("customerName").value = '';
            document.getElementById("customerPhone").value = '';
            document.getElementById("customerAddress").value = '';
            document.getElementById("customerEmail").value = '';
        }

        function sendEmailNotification(customerEmail, customerName) {
            const googleMapsLink = "https://maps.app.goo.gl/nzV5Y21QJNLCYpy69"; 

            const emailParams = {
                to_email: customerEmail,
                subject: "Customer Registration Confirmation",
                customerName: customerName,
                googleMapsLink: googleMapsLink
            };

            emailjs.send("service_9ivccsp", "template_nocstt2", emailParams)
                .then(function(response) {
                    console.log("Email sent successfully", response);
                }, function(error) {
                    console.error("Failed to send email", error);
                });
        }
    </script>

</body>
</html>
